<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loto</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
	body{font-family:Arial, Helvetica, sans-serif}
  .nut_xanh{
    background-color: blue;
    width: 50px;
    height: 75px;
    display: none;
    position: fixed;
    top: 17px;
    right: 37px;
    border-radius: 7px;
    color: white;
  }
  .bs_MO{display: none;}
  .bs_PC{display: block;}
	table{border:solid 2px #444; border-radius: 5px;text-align:center; font-size:40px; font-family:Arial, Helvetica, sans-serif}
	.loto{margin:5px 15px}
	.wrapper{width:1100px; margin:auto}
  @-webkit-keyframes blink{
		0% {background:#CC0033}
		50% {background:blue}
		100% {background:#CC0033}
	}
	@keyframes blink{
		0% {background:#CC0033}
		50% {background:blue}
		100% {background:#CC0033}
	}
	.blink{-webkit-animation:blink 0.5s infinite; animation:blink 0.5s infinite; -moz-animation:blink 0.5s infinite; color: white;}
	.color{background:#C03; color:#fff;padding: 18px 2px;}
  td{min-width:50px; border-radius: 3px; border: solid 1px #777;}
  .td_bg{background: white;padding: 18px 2px;}
	.delete_table{background: #939393;color: #fff;font-size: 25px;font-weight: bold;text-align: center;border-radius: 3px;cursor: pointer;}
  #number_current {position: fixed;left: 0;font-size: 135px; top:0}
  #number_recent{position:fixed;right:50px;font-size:20px;width:50px; height: 100%;overflow:auto;}
  #check_box{ margin: 10px auto;overflow: hidden;}
  #check_box input { float: left; height:30px; font-size:30px; color:#f00; width:100px;}
  #check_box button{ width:100px; height:30px; margin-left:15px;}
  .txtCheck{ margin-left:10px;}
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}
  /* Firefox */
  input[type=number] {-moz-appearance: textfield;}
  .container{display: flex; justify-content: center; width: 100%;}
  .Check_Kinh{
      float: right;
      margin-top: 10px;
    }
    .call_girl{
      position: fixed;
  left: 7px;
  font-size: 12px;
  line-height: 18px;
  top: 140px;
  width: 90px;
  color: red;
    }
    .warning{
      position: fixed;
  left: 7px;
  font-size: 12px;
  line-height: 18px;
  bottom: 10px;
  width: 120px;
  color: red;
    }
  /*****************************************************************/

  @media only screen and (max-width: 480px) {
    .wrapper{width:410px; margin:auto;}
    #check_box{ margin: 10px auto;overflow: hidden; width: 100%;}
    #check_box input { float: left; height:30px; font-size:30px; color:#f00; width:87px; margin: 5px;}
    #check_box button{ width:100px; height:30px; margin:8px 5px;}
    .txtCheck{ margin-left:10px;}
    .Check_Kinh{
      float: none;
    }
    #number_current {position: static;
        font-size: 85px;
        text-align: center;}
    #number_recent{        position: fixed;
        right: 0;
        top: 0;
        font-size: 11px;
        width: 20px;
        height: auto;
        background: yellow;
        text-align: center;}
    .loto{margin:5px 5px;width: 100%;}
    .container{display: flex; justify-content: center; width: 100%;}
    td{min-width:33px; border-radius: 3px; border: solid 1px #777;}
    table{border:solid 2px #444; border-radius: 5px;text-align:center; font-size:28px; font-family:Arial, Helvetica, sans-serif}
    .call_girl{
      position: static;
    font-size: 12px;
    line-height: 18px;
    color: red;
    text-align: center;
    width: auto;
    }
    .warning{
      position: static;
  font-size: 12px;
  line-height: 18px;
  width: auto;
  color: red;
  text-align: center;
    }
    .bs_MO{display: block;}
    .bs_PC{display: none;}
    .nut_xanh{display: block;}
  }

</style>
<script>
    var array_doc = [];
    var i;
    for (i = 1; i <= 90; i++) {
        array_doc.push(i);
    }
		function randomIntFromInterval(min,max)
		{
			return Math.floor(Math.random()*(max-min+1)+min);
		}
	function random_table(number_table){
	    count_number = 0;
	    var number_index = 0;
		var array0 = [1,2,3,4,5,6,7,8,9];
		var array1 = [10,11,12,13,14,15,16,17,18,19];
		var array2 = [20,21,22,23,24,25,26,27,28,29];
		var array3 = [30,31,32,33,34,35,36,37,38,39];
		var array4 = [40,41,42,43,44,45,46,47,48,49];
		var array5 = [50,51,52,53,54,55,56,57,58,59];		
		var array6 = [60,61,62,63,64,65,66,67,68,69];
		var array7 = [70,71,72,73,74,75,76,77,78,79];
		var array8 = [80,81,82,83,84,85,86,87,88,89,90];
		$("table").each(function (index_tb, element) {
		    if (number_index < number_table){
		        number_index++;
		        var tong_true = 0;
		        var tong_false = 0;
		        var show,x,check,x_min,x_max;
		
		        $("table:eq("+index_tb+") tr").each(function(index_tr, element) {
		            tong_true = 0;
		            tong_false = 0;
		            count_lap = 0;
		            $("table:eq("+index_tb+") tr:eq("+index_tr+") td").each(function(index1, element) {
		                var array_name = eval('array'+index1);
		                //alert(array_name);
		                if(tong_true == 0 && index1 > 2 && array_name.length /(18 - index_tr) > 0.6)
		                {
		                    x = array_name[Math.floor(Math.random() * array_name.length)];
		                    var ind = array_name.indexOf(x);
		                    if(ind > -1){
		                        array_name.splice(ind,1);
		                        $(this).html(x);
		                        tong_true++;
		                        count_number++;
		                        count_lap++;
		                    }
		                }
		                else{
		                    show = randomIntFromInterval(0,1)
		                    if(show==0 && tong_false<4){
		                        tong_false++;	
		                        count_lap=0;
		                    }
		                    else{
		                        if((show==1 && tong_true<5) || tong_false==4){
		                            if(count_lap < 3){
		                                x = array_name[Math.floor(Math.random() * array_name.length)];
		                                var ind = array_name.indexOf(x);
		                                if(ind > -1){
		                                    array_name.splice(ind,1);
		                                    $(this).html(x);
		                                    tong_true++;
		                                    count_number++;
		                                    count_lap++;
		                                }
		                            }else if(count_lap==3){return;}
		                        }
		                    }
		                }
		            });
		            td_re=0;
		            while(tong_true<5 && td_re< 5){
		                $("table:eq("+index_tb+") tr:eq("+index_tr+") td").each(function(index1, element) {
		                    if(tong_true == 5 || td_re == 5){
		                        return;
		                    }
		                    if($(this).html().trim() == ""){
		                        var array_name = eval('array'+index1);
		                        x = array_name[Math.floor(Math.random() * array_name.length)];
		                        var ind = array_name.indexOf(x);
		                        if(ind > -1){
		                            array_name.splice(ind,1);
		                            $(this).html(x);
		                            tong_true++;
		                            count_number++;
		                        }
		                        else
		                            td_re++;
		                    }
		                    //alert(td_re);
		                });
		            }
		        });
		    }
		    });
	}
	$(document).ready(function () {
		var array_color = ["#E0D732","#32B2E0","#DCE032","#AAA","#32E0DA"];
		var color_selected = array_color[Math.floor(Math.random() * array_color.length)];
	    var number = prompt("Nhập số tờ muốn chơi, 1 hoặc 2 thôi!!!", "2");
	    if (number == null || (number != 1 && number != 2)) {
	        number = 2;
	    }
	    if (number == 1) {
	        random_table(number);
          $(".to-2").hide();
          $("td").addClass("td_bg");
	    }
	    else {
	        random_table(number);
	        while (count_number < 90) {
	            $("td").html('');
	            $("td").addClass("td_bg");
	            random_table(number);
	        }
	    }
		$("td").each(function() {
              if($(this).html().trim()=="")
				$(this).css("background",color_selected);
            });
		/////////////////////////////////////////
		////////////////////click//////////////////
		$("td").click(function(){
			if($(this).html().trim()!=""){
				$(this).toggleClass("color").toggleClass("td_bg");
				var tong_selected = $(this).parent().find($(".color")).length;	
				if(tong_selected==5){
					$(this).parent().find(".color").addClass("blink");
          $(this).parent().find(".blink").removeClass("color").addClass("color");
				}else{
					$(this).parent().find("td").removeClass("blink");	
				}
			}	
		});
		$(".delete_table").click(function(){
			$(this).next().hide();	
			$(this).hide();
		});
		$(document).keyup(function (k) {
		    if (k.keyCode == 13) {
		        x = array_doc[Math.floor(Math.random() * array_doc.length)];
		        var ind = array_doc.indexOf(x);
		        if (ind > -1) {
		            array_doc.splice(ind, 1);
		            $("#number_current").html(x);
                $(".call_girl").hide();
		            $("#number_recent").append(x + " <br/> ");
		        }
		    }
		});
    $(".nut_xanh").click(function () {
        x = array_doc[Math.floor(Math.random() * array_doc.length)];
        var ind = array_doc.indexOf(x);
        if (ind > -1) {
            array_doc.splice(ind, 1);
            $("#number_current").html(x);
            $(".call_girl").hide();
            $("#number_recent").append(x + " <br/> ");
        }
		});
		$("button").click(function () {
		    var hasvalue = 0;
		    $(".txtCheck").each(function () {
		         giatri = this.value;
		         var ind = array_doc.indexOf(parseInt(giatri));
		        if (ind > -1 || giatri == "" || giatri > 90) {
		            hasvalue++;
		        }
		    });
		    if (hasvalue == 0)
		        alert('Đã c.ó KINH');
            else
		        alert('KINH đâu mà KINH, chơi tiếp đê');
		});
	});
</script>
</head>

<body>
<div class="true"></div>
<div class="false"></div>
<div class="wrapper">
<div id="check_box">
    <input type="number" class="txtCheck"/>
    <input type="number" class="txtCheck" />
    <input type="number" class="txtCheck" />
    <input type="number" class="txtCheck" />
    <input type="number" class="txtCheck" /> 
    <button> ChecKinh </button>
    <div class="Check_Kinh"
  style="
  font-size: 12px;
  color:darkgreen
  "
> Ai KINH, bảo nó đọc 5 số hàng KINH, nhập vào các ô bên để check
</div>
</div>
<div id="number_current">0</div>
<div class="call_girl"
>
<span class="bs_PC">Nếu bạn là người kêu số, bấm <span style="font-weight: bold; font-size: 16px;">ENTER</span> để bốc số</span>
<span class="bs_MO">Nếu bạn là người kêu số, bấm <span style="font-weight: bold; font-size: 16px;">NÚT XANH</span> để bốc số</span></div>
<div class="warning"
>!!!Thông minh là <span style="font-weight: bold; font-size: 16px;">KHÔNG tắt/reload </span>trang khi đang chơi!!!</div>
<div id="number_recent"></div>
<div class="nut_xanh">Nút</div>
<div class="container">
  <div class="loto to-1">
    <table width="100%" border="1" cellspacing="1">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  </div>
  <div class="loto to-2">
    <table width="100%" border="1" cellspacing="1">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  </div>
</div>
</div>
</body>
</html>
